Projekat/eBolnica/eBolnica/DoktorPageTimetable.xaml

<Page
    x:Class="eBolnica.DoktorPagePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Title="Timetable">
            <PivotItem Header="Today">
                <StackPanel Orientation="Vertical" >
                    <StackPanel x:Name="contentWrapper" Orientation="Horizontal">
                        <StackPanel x:Name="doelenContentPanel" Orientation="Vertical" MinWidth="400">
                            <StackPanel x:Name="panel" Orientation="Horizontal" >
                                <TextBlock x:Name="search" TextWrapping="Wrap" Text="Search:     " Margin="5,5,5,5"/>
                                <TextBox x:Name="textboxt" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Width="150" Margin="5,5,5,5"/>
                            </StackPanel>
                            <StackPanel x:Name="panell" >
                                <ListView Height="100"
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <x:String>Item 1</x:String>
                                    <x:String>Item 2</x:String>
                                    <x:String>Item 3</x:String>
                                    <x:String>Item 4</x:String>
                                    <x:String>Item 5</x:String>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="secondPanel" Orientation="Vertical" HorizontalAlignment="Right" >
                            <CalendarView />
                            <CalendarDatePicker x:Name="arrivalCalendarDatePicker" Header="Arrival date"/>

                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer >
                        <TextBox HorizontalAlignment="Stretch" Height="150" Header="Details"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="confirm" Content="Confirm" Margin="5,5,5,5"/>
                        <Button Name="cancel" Content="Cancel" Margin="5,5,5,5"/>

                    </StackPanel>

                </StackPanel>

            </PivotItem>
            <PivotItem Header="Tomorow">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  TextWrapping="Wrap" Text="Search:     "/>
                                <TextBox  TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Width="150"/>
                            </StackPanel>
                            <StackPanel  >
                                <ListView Height="100"
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <x:String>Item 1</x:String>
                                    <x:String>Item 2</x:String>
                                    <x:String>Item 3</x:String>
                                    <x:String>Item 4</x:String>
                                    <x:String>Item 5</x:String>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  >
                            <CalendarView />
                            <CalendarDatePicker x:Name="arrivalCalendarDatePicker2" Header="Arrival date"/>

                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer >
                        <TextBox HorizontalAlignment="Stretch" Height="150" Header="Details"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="confirm2" Content="Confirm" Margin="5,5,5,5"/>
                        <Button Name="cancel2" Content="Cancel" Margin="5,5,5,5"/>

                    </StackPanel>

                </StackPanel>

            </PivotItem>
            <PivotItem Header="This week">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  TextWrapping="Wrap" Text="Search:     "/>
                                <TextBox  TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Width="150"/>
                            </StackPanel>
                            <StackPanel  >
                                <ListView Height="100"
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <x:String>Item 1</x:String>
                                    <x:String>Item 2</x:String>
                                    <x:String>Item 3</x:String>
                                    <x:String>Item 4</x:String>
                                    <x:String>Item 5</x:String>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  >
                            <CalendarView />
                            <CalendarDatePicker x:Name="arrivalCalendarDatePicker3" Header="Arrival date"/>

                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer >
                        <TextBox HorizontalAlignment="Stretch" Height="150" Header="Details"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="confirm3" Content="Confirm" Margin="5,5,5,5"/>
                        <Button Name="cancel3" Content="Cancel" Margin="5,5,5,5"/>

                    </StackPanel>

                </StackPanel>
            </PivotItem>
            <PivotItem Header="This month">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  TextWrapping="Wrap" Text="Search:     "/>
                                <TextBox  TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Width="150"/>
                            </StackPanel>
                            <StackPanel  >
                                <ListView Height="100"
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <x:String>Item 1</x:String>
                                    <x:String>Item 2</x:String>
                                    <x:String>Item 3</x:String>
                                    <x:String>Item 4</x:String>
                                    <x:String>Item 5</x:String>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  >
                            <CalendarView />
                            <CalendarDatePicker x:Name="arrivalCalendarDatePicker4" Header="Arrival date"/>

                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer >
                        <TextBox HorizontalAlignment="Stretch" Height="150" Header="Details"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="confirm4" Content="Confirm" Margin="5,5,5,5"/>
                        <Button Name="cancel4" Content="Cancel" Margin="5,5,5,5"/>

                    </StackPanel>

                </StackPanel>

            </PivotItem>
            <PivotItem Header="This year">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  TextWrapping="Wrap" Text="Search:     "/>
                                <TextBox  TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Width="150"/>
                            </StackPanel>
                            <StackPanel  >
                                <ListView Height="100"
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <x:String>Item 1</x:String>
                                    <x:String>Item 2</x:String>
                                    <x:String>Item 3</x:String>
                                    <x:String>Item 4</x:String>
                                    <x:String>Item 5</x:String>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  >
                            <CalendarView />
                            <CalendarDatePicker x:Name="arrivalCalendarDatePicker5" Header="Arrival date"/>

                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer >
                        <TextBox HorizontalAlignment="Stretch" Height="150" Header="Details"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="confirm5" Content="Confirm" Margin="5,5,5,5"/>
                        <Button Name="cancel5" Content="Cancel" Margin="5,5,5,5"/>

                    </StackPanel>

                </StackPanel>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
