Projekat/eBolnica/eBolnica/MainPage1.xaml

<Page
    x:Class="eBolnica.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Name="listaPacijenataDoktor"
                  IsItemClickEnabled="True"
                  
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                <Ellipse Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/Team Logo.jpg" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Podaci o pacijentu"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Detail Grid -->
                <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="59" />
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>

                    <!-- Character Detail -->
                    <Grid Grid.Row="0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="DetailImage" 
                       Grid.Column="0" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Top" />
                        <TextBlock Name="DetailNameTextBlock" 
                           FontSize="32" 
                           Grid.Column="1" 
                           Margin="10,0,0,0" />
                        <TextBlock Name="DetailDescriptionTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,0,0" />

                    </Grid>

                    <!-- List of Comics -->
                    <GridView Name="ComicsGridView" 
                      Grid.Row="1"
                      IsItemClickEnabled="True" >

                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Image Source="Assets/Team Logo.jpg" Width="100" Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!-- Comic Details -->
                    <Grid Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="ComicDetailImage"  Source="Assets/Team Logo.jpg"
                       Grid.Column="0" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Top" />
                        <TextBlock Name="ComicDetailNameTextBlock" Text="Ime Pacijenta"
                           FontSize="32" 
                           Grid.Column="1" 
                           Margin="10,0,0,0" />
                        <TextBlock Name="Dijagnozapacijenta" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,0,0" />

                    </Grid>


                </Grid>


                <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
