Projekat/eBolnica2/eBolnica.v3/eBolnica.v1/eBolnica.v1/View/DoktorPage.xaml

<UserControl
    x:Class="eBolnica.v1.View.DoktorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.v1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SplitView" OpenPaneLength="100" CompactPaneLength="25" DisplayMode="CompactOverlay" Margin="10,0,0,10" >

            <SplitView.Pane>

                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click" Width="25" Height="25" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" />
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Click="Button1_Click" Width="25" Height="25" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Click="Doktor_Timetable_Clicked" Width="25" Height="30" Background="Transparent" FontSize="10" BorderThickness="0"/>
                        <TextBlock Text="Timetable" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Click="Doktor_Appointments_Clicked" Width="25" Height="30" Background="Transparent"/>
                        <TextBlock Text="Appointments" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Click="Doktor_Patients_Clicked" Width="25" Height="30" Background="Transparent"/>
                        <TextBlock Text="Patients" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets"  Width="25" Height="30" Background="Transparent"/>
                        <TextBlock Text="Settings" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets" Width="25" Height="30" Background="Transparent" Click="Doktor_Profile_Clicked" />
                        <TextBlock Text="Profile" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="DoktorFrame" >

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
