Projekat/eBolnica2/eBolnica.v3/eBolnica.v1/eBolnica.v1/View/PacijentDashboard.xaml

<Page
    x:Class="eBolnica.v1.View.PacijentDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.v1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel  >
            <StackPanel Name="Stack1">
                <TextBlock Grid.Row ="0" Text="Profile" Foreground="Gray" Margin="10,10,0,0" FontSize="30"  />
                <Image x:Name="image" Source="Assests/slika1.png" HorizontalAlignment="Left" Height="100" Margin="30,30,0,0" VerticalAlignment="Top" MinWidth="120" MaxWidth="300"/>

            </StackPanel>
            <StackPanel Name="Stack2" RelativePanel.Below="Stack1">
                <TextBlock x:Name="textBlockImePrezime" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockKorisnickoIme"  Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="20"   Text="Username: " VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockPASSWORD"  Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="20"  TextWrapping="Wrap" Text="Enter password to change:   " VerticalAlignment="Top"/>
                    <TextBox  Margin="20,0,0,0" Width="150" >

                    </TextBox>
                    <Button Content="Submit" Margin="10,5,5,5">

                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="Stack2">
                <FlipView x:Name="flipView1" Margin="30,30,30,30" >
                    <Image Source="Assets/slika1.png" Margin="10,27,0,340" />
                    <Image Source="Assets/slika2.png" />
                    <Image Source="Assets/slika3.jpg" />
                </FlipView>

            </StackPanel>

            <RelativePanel.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="1, 0">
                    <GradientStop Color="White" Offset="0.95"></GradientStop>
                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                </LinearGradientBrush>
            </RelativePanel.Background>

        </RelativePanel>
    </Grid>
</Page>
