Projekat/eBolnica2/eBolnica.v3/eBolnica.v1/eBolnica.v1/View/PacijentPerscriptions.xaml

<Page
    x:Class="eBolnica.v1.View.PacijentPerscriptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.v1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel >
            <StackPanel MaxWidth="450" Name="Stack11" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <StackPanel Name="Stack1" >
                    <TextBlock Name="Perscriptions" Text="Perscriptions" FontSize="50" Foreground="Gray" Margin="10,10,10,10"/>
                </StackPanel>
                <StackPanel Name="Stack12" RelativePanel.Below="Stack1" MaxWidth="400" >
                    <ListView>
                        <ListBox>
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                            <x:String>Item 4</x:String>
                            <x:String>Item 5</x:String>
                            <x:String>Item 6</x:String>
                        </ListBox>
                    </ListView>


                </StackPanel>
            </StackPanel>
            <StackPanel RelativePanel.RightOf="Stack11" MinWidth="300" MinHeight="300"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Name="PacijentPerscriptionsLijek" Text="Lijek: " FontSize="20"  Margin="10,10,10,10"></TextBlock>

                <Image  Width="300" Height="300" Source="Assets/slika1.png" >

                </Image>
                <TextBlock  Text="O lijeku" FontSize="20"  Margin="10,10,10,10"></TextBlock>
                <TextBlock Name="PacijentPerscriptionsLijekDetalji" MinHeight="180" Margin="10,10,10,10"  ></TextBlock>
                <TextBlock Text="Upotreba" FontSize="20"  Margin="10,10,10,10"></TextBlock>
                <TextBlock Name="PacijentPerscriptionsLijekUpotreba" MinHeight="80" Margin="10,10,10,10"  ></TextBlock>


            </StackPanel>

            <RelativePanel.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="1, 0">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="Black" Offset="0.000005"></GradientStop>
                </LinearGradientBrush>
            </RelativePanel.Background>
        </RelativePanel>
    </Grid>
</Page>
