Projekat/eBolnica2/eBolnica.v3/eBolnica.v1/eBolnica.v1/AdminView.xaml

<UserControl
    x:Class="eBolnica.v1.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>

                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="450" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                            <Setter Target="SplitView.IsPaneOpen" Value="true" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <SplitView x:Name="SplitView" OpenPaneLength="200" CompactPaneLength="50" DisplayMode="CompactOverlay" Margin="0,0,0,0" >
                <SplitView.Pane>
                    <StackPanel Name="StackPanelMain"  Background="Gray">
                        <StackPanel Background="Black"  Width="200" Height="100">
                            <Image x:Name="Logo"  Source="Assets/Team Logo.jpg" Width="200" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Stretch" RenderTransformOrigin="1.1,0.55"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Click="Button1_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
                            <TextBlock Text="Home" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Click="Login_Clicked" Width="50" Height="50" Background="Transparent" FontSize="10" BorderThickness="0"/>
                            <TextBlock Text="Log In" FontSize="25" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"  Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Settings" FontSize="25" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets"  Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Exit" FontSize="25" VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>

                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="AdminFrame">

                    </Frame>
                </SplitView.Content>
            </SplitView>
        </Grid>

    </Grid>
</UserControl>
