Projekat/eBolnica2/eBolnica.v3/eBolnica.v1/eBolnica.v1/Registracija.xaml

<Page
    x:Class="eBolnica.v1.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="LoginTextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="_LoginTextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
        </Style>
        <FontFamily x:Key="TitleFont">/Assets/Gabriola-Regular.ttf #GABRIOLA</FontFamily>

    </Page.Resources>

    <StackPanel Name="PodaciPanel" Orientation="Horizontal" Margin="0, 20, 0, 0" >
          <StackPanel  Opacity="0.85" Padding="20, 20, 20, 20">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="WhiteSmoke" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>

           
            <TextBox Name="firstName" Header="Registracija pacijenta:"  PlaceholderText="Ime" Style="{StaticResource LoginTextBox}" Text="{Binding rIme, Mode=TwoWay}" ></TextBox>
            <TextBox Name="lastName" PlaceholderText="Prezime" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding rPrezime, Mode=TwoWay}"></TextBox>
            <CalendarDatePicker Name="birthDate" PlaceholderText="Datum rodenja: " Margin="0,10,0,0" BorderBrush="Blue" Width="200" Date="{Binding rDatumRodjenjaOffset, Mode=TwoWay}"></CalendarDatePicker>
            <TextBox Name="jmbg" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Maticni broj"></TextBox>
        </StackPanel>
        <StackPanel Opacity="0.85" Padding="20, 20, 20, 20" Margin="10, 0, 0, 0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox x:Name ="userName" PlaceholderText="Korisnicko ime" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding rKorisnickoIme, Mode=TwoWay}"/>
            <TextBox x:Name="password" PlaceholderText="Lozinka" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding rLozinka, Mode=TwoWay}"/>
            <TextBox x:Name="_password" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Potvrdi lozinku" Text="{Binding rLozinkaPotvrda, Mode=TwoWay}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registruj" Foreground="White" Background="Blue" Width="200" Margin="0, 10, 0, 0" Command="{Binding Path=RegistracijaKorisnika}"></Button>
            <Button Content="Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Background="Blue" Opacity="0.85" Foreground="White" Command="{Binding Path=KrajRegistracije}"></Button>

        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <Frame Name="FrameRegistruj" >
                <StackPanel>
                    <TextBlock Name="labelDoktor" Text="Registracija doktora: " FontSize="30" Foreground="Gray" Margin="20,20,20,20" />
                    <StackPanel Name="PodaciPanel1" Orientation="Horizontal" Margin="0, 20, 0, 0" >
                        <StackPanel  Opacity="0.85" Padding="20, 20, 20, 20">
                       
                            <TextBox Name="firstName1" PlaceholderText="Ime" Style="{StaticResource LoginTextBox}" Text="{Binding dIme, Mode=TwoWay}" ></TextBox>
                            <TextBox Name="lastName1" PlaceholderText="Prezime" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding dPrezime, Mode=TwoWay}"></TextBox>
                            <CalendarDatePicker Name="birthDate1" PlaceholderText="Datum rodenja: " Margin="0,10,0,0" BorderBrush="Blue" Width="200" Date="{Binding dDatumRodjenjaOffset, Mode=TwoWay}"></CalendarDatePicker>
                            <TextBox Name="jmbg1" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Maticni broj" Text="{Binding dJMBG, Mode=TwoWay}" ></TextBox>
                            <TextBox Name="dadresa" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Adresa" Text="{Binding dadresa, Mode=TwoWay}" ></TextBox>
                            <TextBox Name="demail" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Email" Text="{Binding demail, Mode=TwoWay}" ></TextBox>

                        </StackPanel>
                        <StackPanel Opacity="0.85" Padding="20, 20, 20, 20" Margin="10, 0, 0, 0">
                            
                            <TextBox x:Name ="userName1" PlaceholderText="Korisnicko ime" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding dKorisnickoIme, Mode=TwoWay}"/>
                            <TextBox x:Name="password1" PlaceholderText="Lozinka" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding dLozinka, Mode=TwoWay}"/>
                            <TextBox x:Name="_password1" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Potvrdi lozinku" Text="{Binding dLozinkaPotvrda, Mode=TwoWay}"/>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registruj" Foreground="White" Background="Blue" Width="200" Margin="0, 10, 0, 0" Command="{Binding Path=RegistracijaKorisnika2}"></Button>
                            <Button Content="Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Background="Blue" Opacity="0.85" Foreground="White" Command="{Binding Path=KrajRegistracije2}"></Button>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>

            </Frame>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>


    </StackPanel>
</Page>
