Projekat/eBolnica2/eBolnica.v3/eBolnica.v1/eBolnica.v1/Registracija.xaml

<Page
    x:Class="eBolnica.v1.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="LoginTextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="_LoginTextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
        </Style>
        <FontFamily x:Key="TitleFont">/Assets/Gabriola-Regular.ttf #GABRIOLA</FontFamily>

    </Page.Resources>

    <StackPanel Name="PodaciPanel" Orientation="Horizontal" Margin="0, 20, 0, 0" >
        <StackPanel  Opacity="0.85" Padding="20, 20, 20, 20">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Name="firstName" PlaceholderText="Ime" Style="{StaticResource LoginTextBox}" Text="{Binding rIme, Mode=TwoWay}" ></TextBox>
            <TextBox Name="lastName" PlaceholderText="Prezime" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding rPrezime, Mode=TwoWay}"></TextBox>
            <CalendarDatePicker Name="birthDate" PlaceholderText="Datum rodenja: " Margin="0,10,0,0" BorderBrush="Blue" Width="200" Date="{Binding rDatumRodjenjaOffset, Mode=TwoWay}"></CalendarDatePicker>
            <TextBox Name="jmbg" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Maticni broj"></TextBox>
        </StackPanel>
        <StackPanel Opacity="0.85" Padding="20, 20, 20, 20" Margin="10, 0, 0, 0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox x:Name ="userName" PlaceholderText="Korisnicko ime" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding rKorisnickoIme, Mode=TwoWay}"/>
            <TextBox x:Name="password" PlaceholderText="Lozinka" Margin="0, 10,0,0" Style="{StaticResource LoginTextBox}" Text="{Binding rLozinka, Mode=TwoWay}"/>
            <TextBox x:Name="_password" Margin="0, 10, 0, 0" Style="{StaticResource LoginTextBox}" PlaceholderText="Potvrdi lozinku" Text="{Binding rLozinkaPotvrda, Mode=TwoWay}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registruj" Foreground="White" Background="Blue" Width="200" Margin="0, 10, 0, 0" Command="{Binding Path=RegistracijaKorisnika}"></Button>
            <Button Content="Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" Background="Blue" Opacity="0.85" Foreground="White" Command="{Binding Path=KrajRegistracije}"></Button>

        </StackPanel>
        <StackPanel>
            <Frame Name="FrameRegistruj">

            </Frame>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>


    </StackPanel>
</Page>
