Projekat/eBolnica (1)/eBolnica/View/PacijentPage.xaml

<Page
    x:Class="eBolnica.View.PacijentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SplitView" OpenPaneLength="100" CompactPaneLength="25" DisplayMode="CompactOverlay" >

            <SplitView.Pane>

                <StackPanel Background="Gray">

                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click"

                    Width="25" Height="25" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" />

                    <StackPanel Orientation="Horizontal" >

                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Click="Button1_Click"

                    Width="25" Height="25" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>

                        <TextBlock Text="Dashboard" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Click="Appointments_Pacijent_Clicked"

                        Width="25" Height="30" Background="Transparent" FontSize="10" BorderThickness="0"/>

                        <TextBlock Text="Appointments" FontSize="12" VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Click="Perscriptions_Pacijent_Clicked"

                        Width="25" Height="30" Background="Transparent"/>

                        <TextBlock Text="Perscriptions" FontSize="12" VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" 

                        Width="25" Height="30" Background="Transparent"/>

                        <TextBlock Text="Settings" FontSize="12" VerticalAlignment="Center" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Click="Profile_Clicked"

                        Width="25" Height="30" Background="Transparent"/>

                        <TextBlock Text="Profile" FontSize="12" VerticalAlignment="Center" />

                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets" Click="Profile_Clicked"

                        Width="25" Height="30" Background="Transparent"/>


                    </StackPanel>


                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
