Projekat/eBolnica/eBolnica/View/PageDoktorPacijenti.xaml

<Page
    x:Class="eBolnica.View.PageDoktorPacijenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBolnica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel  >
            <StackPanel Name="Stack1" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <ListView Name="DoktorPacijentiListView" MinWidth="250" MaxWidth="300" Margin="30,30,0,0"  >
                    <ListBox>
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                        <x:String>Item 6</x:String>
                    </ListBox>
                </ListView>
            </StackPanel>
            <StackPanel Margin="30,30,0,0" Name="Stack2" RelativePanel.RightOf="Stack1" MinWidth="300"  MinHeight="300">
                <Image Source="Assets/slika1.png" MaxHeight="300" MaxWidth="300" />
            </StackPanel>
            <StackPanel  Margin="30,30,0,0" RelativePanel.Below="Stack2" RelativePanel.RightOf="Stack1">

                <TextBlock Text="Ime pacijenta: " FontSize="20" Margin="9,9,9,9"/>
                <TextBlock Text="Prezime pacijenta: " FontSize="20" Margin="9,9,9,9"/>
                <TextBlock Text="Dijagnoza pacijenta: " FontSize="20" Margin="9,9,9,9"/>
                <TextBlock Text="Prioritet pacijenta: " FontSize="20" Margin="9,9,9,9"/>
                <Button Name="DoktorPacijentiHistorija" Content="Ostvori historiju"  Margin="9,9,9,9" />
            </StackPanel>
            <StackPanel RelativePanel.AlignRightWithPanel="True"  MinWidth="250" MaxWidth="300" Margin="0,30,30,30" >
                <ListView Header="Historija:" Visibility="Collapsed">
                    <ListBox>
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </ListBox>
                </ListView>
            </StackPanel>
            <RelativePanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0, 0">
                    <GradientStop Color="White" Offset="0.45"></GradientStop>
                    <GradientStop Color="Black" Offset="0.005"></GradientStop>
                </LinearGradientBrush>

            </RelativePanel.Background>
        </RelativePanel>
    </Grid>
</Page>
